.about-us {
  display: flex;
  gap: 60px;
  padding: 60px 80px;
  align-items: center;
}

.about-images {
  position: relative;
  flex: 1;
}

.img-small {
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  transform: rotate(-5deg);
}

.img-large {
  width: 100%;
  max-width: 350px;
  margin-top: 100px;
  border-radius: 6px;
}

.circle-counter {
  position: absolute;
  bottom: 60px;
  left: 60%;
  background: white;
  border: 4px solid #11bbf9;
  border-radius: 50%;
  padding: 20px;
  text-align: center;
  width: 140px;
  height: 140px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.count {
  font-size: 24px;
  font-weight: bold;
  color: #11bbf9;
}

.about-content {
  flex: 1;
}

.about-content h5 {
  color: #11bbf9;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-list {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 15px 30px;
  list-style: none;
  padding: 0;
  margin: 30px 0;
}

.features-list img {
  width: 18px;
  margin-right: 8px;
  vertical-align: middle;
}

.about-bottom {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.signature img {
  width: 120px;
}
.service-cards {
  padding: 0px 20px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  margin-top: -99px;
}

.about-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1100px;
  width: 100%;
}

.about-card {
  background: #fff;
  border: 2px solid #045a9f;
  border-radius: 15px;
  padding: 20px;
  width: 100%;
  max-width: 320px;
  text-align: center;
  position: relative;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.about-card:hover {
  transform: translateY(-5px);
}

.icon-circle {
  background: #045a9f;
  color: white;
  width: 60px;
  height: 60px;
  margin: 0 auto 15px auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
}

.arrow-icon {
  margin-top: 20px;
  color: #045a9f;
  font-size: 18px;
}

/* ---------- Responsivo ---------- */
@media (max-width: 768px) {
  .about-cards {
    flex-direction: column;
    align-items: center;
    z-index: 9;
  }

  .about-us {
    flex-direction: column;
    padding: 40px 15px;
    gap: 0px;
  }

  .circle-counter {
    position: relative;
    top: -213px;
  }

  .about-content h2 {
    font-size: 24px;
    text-align: center;
  }

  .about-content h5,
  .about-content p,
  .features-list
   {
    text-align: center;
  }
  .about-bottom{
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .features-list li {
    justify-content: center;
  }

  .btn-primary {
    width: 100%;
    max-width: 300px;
  }

  .about-main-image{
    max-width: 400px;
    border-radius: 8px;
  }
}